<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diablo.com - Download Games Terbaru</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
    <div>
    <form class="form">
      <input class="search" type="text" placeholder="Search..." required>
      <input class="button" type="button" value="Search">
    </form>
  </div>
       <h4><font size="8" color="#DAA520">DIABLO</font><font size="8" color="#000000">.com</font></h4>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><font size="2">Action</font></li>
        <li><font size="2">Arcade</font></li>
        <li><font size="2">Casual</font></li>
        <li><font size="2">Fighting</font></li>
        <li><font size="2">Horror</font></li>
        <li><font size="2">Strategy</font></li>
        <li><font size="2">RPG</font></li>
        <li><font size="2">Sports</font></li>
      </ul>
    </nav>
  </header>
  <div class="gallery">
    <div class="thumbnail"> <a><img src="tw.jpg" alt="" width="2000" class="cards"/></a>
      <h4><font size="5">THE WITCHER III</font></h4>
      <p class="text_column"><font color="#A52A2A">Title:</font> The Witcher 3 Wild Hunt</p>
      <p class="text_column"><font color="#A52A2A">Genre:</font> Action, Advanture, RPG</p>
      <p class="text_column"><font color="#A52A2A">Developer:</font> CD Projekt</p>
      <p class="text_column"><font color="#A52A2A">Publisher:</font> CD Projekt</p>
      <p class="text_column"><font color="#A52A2A">Release Date:</font> Aug 30, 2016</p>
      <p class="text_column"><font color="#A52A2A">File Size:</font> 22,8 GB</p>
      <p class="text_column"><font color="#FFFFFF"><b>SCREEN SHOOT:</b></font></p>
      <a><img src="tw1.jpg" alt="" width="2000" class="cards"/></a>
      <a><img src="tw2.jpg" alt="" width="2000" class="cards"/></a>
      <a><img src="tw3.jpg" alt="" width="2000" class="cards"/></a>
    </div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2017 - Firman Dwi Cahyo Kurniawan (06.2015.1.06587)</div>
  </footer>
</div>
</body>
</html>