<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diablo.com - Download Games Terbaru</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
    <div>
    <form class="form">
      <input class="search" type="text" placeholder="Search..." required>
      <input class="button" type="button" value="Search">
    </form>
  </div>
       <h4><font size="8" color="#DAA520">DIABLO</font><font size="8" color="#000000">.com</font></h4>
    </div>
    <nav class="secondary_header">
      <ul>
        <li class="active">HOME</li>
        <li><a href="Action.html"><font size="2">Action</font></a></li>
        <li><font size="2">Arcade</font></li>
        <li><font size="2">Casual</font></li>
        <li><font size="2">Fighting</font></li>
        <li><font size="2">Horror</font></li>
        <li><font size="2">Strategy</font></li>
        <li><font size="2">RPG</font></li>
        <li><font size="2">Sports</font></li>
      </ul>
    </nav>
  </header>
  <div class="gallery">
  <div class="thumbnail"> <a href="desk.html"><img src="dmc.jpg" alt="" width="2000" class="cards"/></a>
      <h4><font size="5">DEVIL MAY CRY</font></h4>
      <p class="text_column"><font color="#A52A2A">Title:</font> Devil May Cry</p>
      <p class="text_column"><font color="#A52A2A">Genre:</font> Action, Advanture</p>
      <p class="text_column"><font color="#A52A2A">Developer:</font> Ninja Theory</p>
      <p class="text_column"><font color="#A52A2A">Publisher:</font> Capcom</p>
      <p class="text_column"><font color="#A52A2A">Release Date:</font> Mar 11, 2014</p>
    </div>
    <div class="thumbnail"> <a href="desk1.html"><img src="sao.jpg" alt="" width="2000" class="cards"/></a>
      <h4><font size="5">SWORD ART ONLINE</font></h4>
      <p class="text_column"><font color="#A52A2A">Title:</font> Sword Art Online: Hollow Realization</p>
      <p class="text_column"><font color="#A52A2A">Genre:</font> Action, Advanture, Casual, RPG</p>
      <p class="text_column"><font color="#A52A2A">Developer:</font> AQUIRA</p>
      <p class="text_column"><font color="#A52A2A">Publisher:</font> Bandai Namco</p>
      <p class="text_column"><font color="#A52A2A">Release Date:</font> Oct 27, 2017</p>
    </div>
    <div class="thumbnail"> <a href="desk2.html"><img src="tw.jpg" alt="" width="2000" class="cards"/></a>
      <h4><font size="5">THE WITCHER III</font></h4>
      <p class="text_column"><font color="#A52A2A">Title:</font> The Witcher 3 Wild Hunt</p>
      <p class="text_column"><font color="#A52A2A">Genre:</font> Action, Advanture, RPG</p>
      <p class="text_column"><font color="#A52A2A">Developer:</font> CD Projekt</p>
      <p class="text_column"><font color="#A52A2A">Publisher:</font> CD Projekt</p>
      <p class="text_column"><font color="#A52A2A">Release Date:</font> Aug 30, 2016</p>
    </div>
  </div>
  <div class="pagination">
    <ul>
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2 </a>
      <a href="#">3</a>
      <a href="#">...</a>
      <a href="#">&raquo;</a>
      <a href="#">Last ></a>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2017 - Firman Dwi Cahyo Kurniawan (06.2015.1.06587)</div>
  </footer>
</div>
</body>
</html>